<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_head_list"
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:nestedScrollingEnabled="false" />

    <LinearLayout
        android:id="@+id/layout_top_refresh1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/float_layout"
            android:layout_width="330dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv_new"
                android:text="@string/new_head_txt"
                android:textColor="@color/rec_color"
                android:textFontWeight="800"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/iv_refresh"
                android:text="@string/refresh_head_txt"
                android:textColor="@color/into_community_color"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:src="@mipmap/refresh_head" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
