<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="92dp">

    <ImageView
        android:id="@+id/iv_type_img"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/iv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:text="头像类型"
        android:textColor="@color/black"
        android:textSize="12sp" />
</FrameLayout>
