<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_view"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="图片加载中"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>