<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_history_word"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/search_history_item_bg"
        android:maxLines="1"
        android:maxEms="4"
        android:ellipsize="end"
        android:padding="@dimen/dp_4"
        android:gravity="center"
        android:textColor="@color/black1"
        android:textSize="14sp" />
</LinearLayout>
